%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/tif/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/tif/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/tif/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155464in}{1.125512in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.280842in}{1.499220in}}{\pgfqpoint{1.411159in}{1.887650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166516in}{1.136521in}}%
\pgfpathlineto{\pgfqpoint{1.155464in}{1.125512in}}%
\pgfpathlineto{\pgfqpoint{1.153288in}{1.140959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942525in}{0.900580in}}%
\pgfpathlineto{\pgfqpoint{1.277475in}{0.900580in}}%
\pgfpathlineto{\pgfqpoint{1.277475in}{1.079420in}}%
\pgfpathlineto{\pgfqpoint{0.942525in}{1.079420in}}%
\pgfpathlineto{\pgfqpoint{0.942525in}{0.900580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.002551in, y=1.038964in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont gini = 0.432}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.978510in, y=0.999906in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont samples = 165}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.956478in, y=0.960847in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont value = [113, 52]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.012413in, y=0.921789in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.684536in}{1.125512in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.559158in}{1.499220in}}{\pgfqpoint{1.428841in}{1.887650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.686712in}{1.140959in}}%
\pgfpathlineto{\pgfqpoint{1.684536in}{1.125512in}}%
\pgfpathlineto{\pgfqpoint{1.673484in}{1.136521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.551429in}{0.900580in}}%
\pgfpathlineto{\pgfqpoint{1.908571in}{0.900580in}}%
\pgfpathlineto{\pgfqpoint{1.908571in}{1.079420in}}%
\pgfpathlineto{\pgfqpoint{1.551429in}{1.079420in}}%
\pgfpathlineto{\pgfqpoint{1.551429in}{0.900580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.622551in, y=1.038964in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont gini = 0.476}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598510in, y=0.999906in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont samples = 719}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.565382in, y=0.960847in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont value = [281, 438]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.623300in, y=0.921789in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395464in}{1.125512in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.520842in}{1.499220in}}{\pgfqpoint{2.651159in}{1.887650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.406516in}{1.136521in}}%
\pgfpathlineto{\pgfqpoint{2.395464in}{1.125512in}}%
\pgfpathlineto{\pgfqpoint{2.393288in}{1.140959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.193622in}{0.900580in}}%
\pgfpathlineto{\pgfqpoint{2.506378in}{0.900580in}}%
\pgfpathlineto{\pgfqpoint{2.506378in}{1.079420in}}%
\pgfpathlineto{\pgfqpoint{2.193622in}{1.079420in}}%
\pgfpathlineto{\pgfqpoint{2.193622in}{0.900580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.242551in, y=1.038964in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont gini = 0.036}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218510in, y=0.999906in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont samples = 108}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.207575in, y=0.960847in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont value = [2, 106]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.243300in, y=0.921789in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.924536in}{1.125512in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.799158in}{1.499220in}}{\pgfqpoint{2.668841in}{1.887650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.926712in}{1.140959in}}%
\pgfpathlineto{\pgfqpoint{2.924536in}{1.125512in}}%
\pgfpathlineto{\pgfqpoint{2.913484in}{1.136521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.791429in}{0.900580in}}%
\pgfpathlineto{\pgfqpoint{3.148571in}{0.900580in}}%
\pgfpathlineto{\pgfqpoint{3.148571in}{1.079420in}}%
\pgfpathlineto{\pgfqpoint{2.791429in}{1.079420in}}%
\pgfpathlineto{\pgfqpoint{2.791429in}{0.900580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.862551in, y=1.038964in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont gini = 0.341}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.838510in, y=0.999906in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont samples = 661}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.805382in, y=0.960847in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont value = [144, 517]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.863300in, y=0.921789in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.635464in}{1.125512in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.760842in}{1.499220in}}{\pgfqpoint{3.891159in}{1.887650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.646516in}{1.136521in}}%
\pgfpathlineto{\pgfqpoint{3.635464in}{1.125512in}}%
\pgfpathlineto{\pgfqpoint{3.633288in}{1.140959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411429in}{0.900580in}}%
\pgfpathlineto{\pgfqpoint{3.768571in}{0.900580in}}%
\pgfpathlineto{\pgfqpoint{3.768571in}{1.079420in}}%
\pgfpathlineto{\pgfqpoint{3.411429in}{1.079420in}}%
\pgfpathlineto{\pgfqpoint{3.411429in}{0.900580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.482551in, y=1.038964in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont gini = 0.474}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458510in, y=0.999906in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont samples = 283}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.425382in, y=0.960847in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont value = [174, 109]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.492413in, y=0.921789in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.164536in}{1.125512in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.039158in}{1.499220in}}{\pgfqpoint{3.908841in}{1.887650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.166712in}{1.140959in}}%
\pgfpathlineto{\pgfqpoint{4.164536in}{1.125512in}}%
\pgfpathlineto{\pgfqpoint{4.153484in}{1.136521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.031429in}{0.900580in}}%
\pgfpathlineto{\pgfqpoint{4.388571in}{0.900580in}}%
\pgfpathlineto{\pgfqpoint{4.388571in}{1.079420in}}%
\pgfpathlineto{\pgfqpoint{4.031429in}{1.079420in}}%
\pgfpathlineto{\pgfqpoint{4.031429in}{0.900580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.102551in, y=1.038964in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont gini = 0.346}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.078510in, y=0.999906in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont samples = 513}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.045382in, y=0.960847in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont value = [399, 114]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.112413in, y=0.921789in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.875464in}{1.125512in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000842in}{1.499220in}}{\pgfqpoint{5.131159in}{1.887650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.886516in}{1.136521in}}%
\pgfpathlineto{\pgfqpoint{4.875464in}{1.125512in}}%
\pgfpathlineto{\pgfqpoint{4.873288in}{1.140959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651429in}{0.900580in}}%
\pgfpathlineto{\pgfqpoint{5.008571in}{0.900580in}}%
\pgfpathlineto{\pgfqpoint{5.008571in}{1.079420in}}%
\pgfpathlineto{\pgfqpoint{4.651429in}{1.079420in}}%
\pgfpathlineto{\pgfqpoint{4.651429in}{0.900580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.722551in, y=1.038964in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont gini = 0.495}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.698510in, y=0.999906in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont samples = 896}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.665382in, y=0.960847in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont value = [494, 402]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.732413in, y=0.921789in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.404536in}{1.125512in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.279158in}{1.499220in}}{\pgfqpoint{5.148841in}{1.887650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.406712in}{1.140959in}}%
\pgfpathlineto{\pgfqpoint{5.404536in}{1.125512in}}%
\pgfpathlineto{\pgfqpoint{5.393484in}{1.136521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.271429in}{0.900580in}}%
\pgfpathlineto{\pgfqpoint{5.628571in}{0.900580in}}%
\pgfpathlineto{\pgfqpoint{5.628571in}{1.079420in}}%
\pgfpathlineto{\pgfqpoint{5.271429in}{1.079420in}}%
\pgfpathlineto{\pgfqpoint{5.271429in}{0.900580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.353648in, y=1.038964in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont gini = 0.46}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.318510in, y=0.999906in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont samples = 471}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.285382in, y=0.960847in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont value = [169, 302]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.343300in, y=0.921789in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.521577in}{2.065382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.768717in}{2.433701in}}{\pgfqpoint{2.024510in}{2.814915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535144in}{2.073081in}}%
\pgfpathlineto{\pgfqpoint{1.521577in}{2.065382in}}%
\pgfpathlineto{\pgfqpoint{1.523558in}{2.080856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110568in}{1.804566in}}%
\pgfpathlineto{\pgfqpoint{1.729432in}{1.804566in}}%
\pgfpathlineto{\pgfqpoint{1.729432in}{2.024405in}}%
\pgfpathlineto{\pgfqpoint{1.110568in}{2.024405in}}%
\pgfpathlineto{\pgfqpoint{1.110568in}{1.804566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.124521in, y=1.982979in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont ratio_victoire_blueteam <= 0.319}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.312551in, y=1.942950in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont gini = 0.494}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.288510in, y=1.903891in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont samples = 884}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.255382in, y=1.864833in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont value = [394, 490]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313300in, y=1.825774in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.558423in}{2.065382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311283in}{2.433701in}}{\pgfqpoint{2.055490in}{2.814915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556442in}{2.080856in}}%
\pgfpathlineto{\pgfqpoint{2.558423in}{2.065382in}}%
\pgfpathlineto{\pgfqpoint{2.544856in}{2.073081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.359681in}{1.804566in}}%
\pgfpathlineto{\pgfqpoint{2.960319in}{1.804566in}}%
\pgfpathlineto{\pgfqpoint{2.960319in}{2.024405in}}%
\pgfpathlineto{\pgfqpoint{2.359681in}{2.024405in}}%
\pgfpathlineto{\pgfqpoint{2.359681in}{1.804566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.373634in, y=1.982979in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont ratio_victoire_redteam <= 0.254}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.552551in, y=1.942950in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont gini = 0.308}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528510in, y=1.903891in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont samples = 769}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495382in, y=1.864833in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont value = [146, 623]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.553300in, y=1.825774in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.001577in}{2.065382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.248717in}{2.433701in}}{\pgfqpoint{4.504510in}{2.814915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015144in}{2.073081in}}%
\pgfpathlineto{\pgfqpoint{4.001577in}{2.065382in}}%
\pgfpathlineto{\pgfqpoint{4.003558in}{2.080856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.599681in}{1.804566in}}%
\pgfpathlineto{\pgfqpoint{4.200319in}{1.804566in}}%
\pgfpathlineto{\pgfqpoint{4.200319in}{2.024405in}}%
\pgfpathlineto{\pgfqpoint{3.599681in}{2.024405in}}%
\pgfpathlineto{\pgfqpoint{3.599681in}{1.804566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.613634in, y=1.982979in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont ratio_victoire_redteam <= 0.554}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.792551in, y=1.942950in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont gini = 0.403}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.768510in, y=1.903891in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont samples = 796}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.735382in, y=1.864833in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont value = [573, 223]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802413in, y=1.825774in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.038423in}{2.065382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.791283in}{2.433701in}}{\pgfqpoint{4.535490in}{2.814915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.036442in}{2.080856in}}%
\pgfpathlineto{\pgfqpoint{5.038423in}{2.065382in}}%
\pgfpathlineto{\pgfqpoint{5.024856in}{2.073081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.830568in}{1.804566in}}%
\pgfpathlineto{\pgfqpoint{5.449432in}{1.804566in}}%
\pgfpathlineto{\pgfqpoint{5.449432in}{2.024405in}}%
\pgfpathlineto{\pgfqpoint{4.830568in}{2.024405in}}%
\pgfpathlineto{\pgfqpoint{4.830568in}{1.804566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.844521in, y=1.982979in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont ratio_victoire_blueteam <= 0.618}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.054744in, y=1.942950in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont gini = 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.997413in, y=1.903891in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont samples = 1367}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.975382in, y=1.864833in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont value = [663, 704]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.033300in, y=1.825774in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.229624in}{2.979301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.737445in}{3.357709in}}{\pgfqpoint{3.257717in}{3.745396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.244981in}{2.982044in}}%
\pgfpathlineto{\pgfqpoint{2.229624in}{2.979301in}}%
\pgfpathlineto{\pgfqpoint{2.236644in}{2.993232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730568in}{2.728566in}}%
\pgfpathlineto{\pgfqpoint{2.349432in}{2.728566in}}%
\pgfpathlineto{\pgfqpoint{2.349432in}{2.948405in}}%
\pgfpathlineto{\pgfqpoint{1.730568in}{2.948405in}}%
\pgfpathlineto{\pgfqpoint{1.730568in}{2.728566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.744521in, y=2.906979in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont ratio_victoire_blueteam <= 0.515}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943648in, y=2.866950in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont gini = 0.44}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.897413in, y=2.827891in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont samples = 1653}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.864285in, y=2.788833in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont value = [540, 1113]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.933300in, y=2.749774in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.330376in}{2.979301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.822555in}{3.357709in}}{\pgfqpoint{3.302283in}{3.745396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.323356in}{2.993232in}}%
\pgfpathlineto{\pgfqpoint{4.330376in}{2.979301in}}%
\pgfpathlineto{\pgfqpoint{4.315019in}{2.982044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.210568in}{2.728566in}}%
\pgfpathlineto{\pgfqpoint{4.829432in}{2.728566in}}%
\pgfpathlineto{\pgfqpoint{4.829432in}{2.948405in}}%
\pgfpathlineto{\pgfqpoint{4.210568in}{2.948405in}}%
\pgfpathlineto{\pgfqpoint{4.210568in}{2.728566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224521in, y=2.906979in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont ratio_victoire_blueteam <= 0.465}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.423648in, y=2.866950in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont gini = 0.49}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.377413in, y=2.827891in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont samples = 2163}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.344285in, y=2.788833in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont value = [1236, 927]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.422413in, y=2.749774in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{3.762000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280000in}{3.762000in}}{\pgfqpoint{3.280000in}{3.762000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979681in}{3.652566in}}%
\pgfpathlineto{\pgfqpoint{3.580319in}{3.652566in}}%
\pgfpathlineto{\pgfqpoint{3.580319in}{3.872405in}}%
\pgfpathlineto{\pgfqpoint{2.979681in}{3.872405in}}%
\pgfpathlineto{\pgfqpoint{2.979681in}{3.652566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.993634in, y=3.830979in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont ratio_victoire_redteam <= 0.487}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172551in, y=3.790950in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont gini = 0.498}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.137413in, y=3.751891in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont samples = 3816}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.093188in, y=3.712833in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont value = [1776, 2040]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.173300in, y=3.673774in, left, base]{\color{textcolor}\sffamily\fontsize{2.511534}{3.013840}\selectfont class = blue}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
