%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/tif/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/tif/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/tif/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154897in}{1.123823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.280558in}{1.498372in}}{\pgfqpoint{1.411157in}{1.887643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165741in}{1.134625in}}%
\pgfpathlineto{\pgfqpoint{1.154897in}{1.123823in}}%
\pgfpathlineto{\pgfqpoint{1.152762in}{1.138979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945686in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{1.274314in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{1.274314in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{0.945686in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{0.945686in}{0.902268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.004579in, y=1.038040in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.171}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980992in, y=0.999719in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 148}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.959376in, y=0.961398in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [134, 14]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.014255in, y=0.923076in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685103in}{1.123823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.559442in}{1.498372in}}{\pgfqpoint{1.428843in}{1.887643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.687238in}{1.138979in}}%
\pgfpathlineto{\pgfqpoint{1.685103in}{1.123823in}}%
\pgfpathlineto{\pgfqpoint{1.674259in}{1.134625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565686in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{1.894314in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{1.894314in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{1.565686in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{1.565686in}{0.902268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.624579in, y=1.038040in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.344}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600992in, y=0.999719in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 258}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.579376in, y=0.961398in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [201, 57]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634255in, y=0.923076in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394897in}{1.123823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.520558in}{1.498372in}}{\pgfqpoint{2.651157in}{1.887643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.405741in}{1.134625in}}%
\pgfpathlineto{\pgfqpoint{2.394897in}{1.123823in}}%
\pgfpathlineto{\pgfqpoint{2.392762in}{1.138979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174799in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{2.525201in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{2.525201in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{2.174799in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{2.174799in}{0.902268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244579in, y=1.038040in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.435}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.220992in, y=0.999719in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 545}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.188489in, y=0.961398in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [371, 174]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254255in, y=0.923076in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925103in}{1.123823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.799442in}{1.498372in}}{\pgfqpoint{2.668843in}{1.887643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.927238in}{1.138979in}}%
\pgfpathlineto{\pgfqpoint{2.925103in}{1.123823in}}%
\pgfpathlineto{\pgfqpoint{2.914259in}{1.134625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.794799in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{3.145201in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{3.145201in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{2.794799in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{2.794799in}{0.902268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.864579in, y=1.038040in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.478}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.840992in, y=0.999719in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 550}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.808489in, y=0.961398in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [333, 217]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.874255in, y=0.923076in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634897in}{1.123823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.760558in}{1.498372in}}{\pgfqpoint{3.891157in}{1.887643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.645741in}{1.134625in}}%
\pgfpathlineto{\pgfqpoint{3.634897in}{1.123823in}}%
\pgfpathlineto{\pgfqpoint{3.632762in}{1.138979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.458348in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{3.721652in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{3.721652in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{3.458348in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{3.458348in}{0.902268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484579in, y=1.038040in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.245}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.482766in, y=0.999719in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.472038in, y=0.961398in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [1, 6]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.485314in, y=0.923076in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.165103in}{1.123823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.039442in}{1.498372in}}{\pgfqpoint{3.908843in}{1.887643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.167238in}{1.138979in}}%
\pgfpathlineto{\pgfqpoint{4.165103in}{1.123823in}}%
\pgfpathlineto{\pgfqpoint{4.154259in}{1.134625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.034799in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{4.385201in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{4.385201in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{4.034799in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{4.034799in}{0.902268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.104579in, y=1.038040in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.494}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.070104in, y=0.999719in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 1138}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.048489in, y=0.961398in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [506, 632]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.105314in, y=0.923076in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.874897in}{1.123823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000558in}{1.498372in}}{\pgfqpoint{5.131157in}{1.887643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885741in}{1.134625in}}%
\pgfpathlineto{\pgfqpoint{4.874897in}{1.123823in}}%
\pgfpathlineto{\pgfqpoint{4.872762in}{1.138979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.654799in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{5.005201in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{5.005201in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{4.654799in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{4.654799in}{0.902268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.724579in, y=1.038040in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.386}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.700992in, y=0.999719in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 791}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.668489in, y=0.961398in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [207, 584]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.725314in, y=0.923076in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.405103in}{1.123823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.279442in}{1.498372in}}{\pgfqpoint{5.148843in}{1.887643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.407238in}{1.138979in}}%
\pgfpathlineto{\pgfqpoint{5.405103in}{1.123823in}}%
\pgfpathlineto{\pgfqpoint{5.394259in}{1.134625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.285686in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{5.614314in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{5.614314in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{5.285686in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{5.285686in}{0.902268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.344579in, y=1.038040in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.189}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.320992in, y=0.999719in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 379}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.299376in, y=0.961398in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [40, 339]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.345314in, y=0.923076in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520183in}{2.063305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.768032in}{2.432681in}}{\pgfqpoint{2.024534in}{2.814950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533495in}{2.070859in}}%
\pgfpathlineto{\pgfqpoint{1.520183in}{2.063305in}}%
\pgfpathlineto{\pgfqpoint{1.522127in}{2.078487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110235in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{1.729765in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{1.729765in}{2.022321in}}%
\pgfpathlineto{\pgfqpoint{1.110235in}{2.022321in}}%
\pgfpathlineto{\pgfqpoint{1.110235in}{1.806631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123924in, y=1.981677in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont ratio_victoire_blueteam <= -0.377}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314579in, y=1.942403in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.289}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290992in, y=1.904082in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 406}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.269376in, y=1.865761in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [335, 71]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.324255in, y=1.827439in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.559817in}{2.063305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311968in}{2.432681in}}{\pgfqpoint{2.055466in}{2.814950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.557873in}{2.078487in}}%
\pgfpathlineto{\pgfqpoint{2.559817in}{2.063305in}}%
\pgfpathlineto{\pgfqpoint{2.546505in}{2.070859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.350235in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{2.969765in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{2.969765in}{2.022321in}}%
\pgfpathlineto{\pgfqpoint{2.350235in}{2.022321in}}%
\pgfpathlineto{\pgfqpoint{2.350235in}{1.806631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363924in, y=1.981677in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont ratio_victoire_blueteam <= -0.139}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.554579in, y=1.942403in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.459}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.520104in, y=1.904082in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 1095}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.498489in, y=1.865761in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [704, 391]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.564255in, y=1.827439in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.000183in}{2.063305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.248032in}{2.432681in}}{\pgfqpoint{4.504534in}{2.814950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013495in}{2.070859in}}%
\pgfpathlineto{\pgfqpoint{4.000183in}{2.063305in}}%
\pgfpathlineto{\pgfqpoint{4.002127in}{2.078487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.590235in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{4.209765in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{4.209765in}{2.022321in}}%
\pgfpathlineto{\pgfqpoint{3.590235in}{2.022321in}}%
\pgfpathlineto{\pgfqpoint{3.590235in}{1.806631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603924in, y=1.981677in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont ratio_victoire_blueteam <= -0.052}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.794579in, y=1.942403in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.493}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.760104in, y=1.904082in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 1145}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.738489in, y=1.865761in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [507, 638]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795314in, y=1.827439in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.039817in}{2.063305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.791968in}{2.432681in}}{\pgfqpoint{4.535466in}{2.814950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.037873in}{2.078487in}}%
\pgfpathlineto{\pgfqpoint{5.039817in}{2.063305in}}%
\pgfpathlineto{\pgfqpoint{5.026505in}{2.070859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.847296in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{5.432704in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{5.432704in}{2.022321in}}%
\pgfpathlineto{\pgfqpoint{4.847296in}{2.022321in}}%
\pgfpathlineto{\pgfqpoint{4.847296in}{1.806631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.860986in, y=1.981677in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont ratio_victoire_blueteam <= 0.28}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034579in, y=1.942403in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.333}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.000104in, y=1.904082in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 1170}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978489in, y=1.865761in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [247, 923]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035314in, y=1.827439in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.226815in}{2.977207in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.736044in}{3.356665in}}{\pgfqpoint{3.257723in}{3.745400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241882in}{2.979899in}}%
\pgfpathlineto{\pgfqpoint{2.226815in}{2.977207in}}%
\pgfpathlineto{\pgfqpoint{2.233702in}{2.990876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730235in}{2.730631in}}%
\pgfpathlineto{\pgfqpoint{2.349765in}{2.730631in}}%
\pgfpathlineto{\pgfqpoint{2.349765in}{2.946321in}}%
\pgfpathlineto{\pgfqpoint{1.730235in}{2.946321in}}%
\pgfpathlineto{\pgfqpoint{1.730235in}{2.730631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.743924in, y=2.905677in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont ratio_victoire_blueteam <= -0.261}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.934579in, y=2.866403in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.426}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900104in, y=2.828082in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 1501}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.867602in, y=2.789761in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [1039, 462]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944255in, y=2.751439in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.333185in}{2.977207in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.823956in}{3.356665in}}{\pgfqpoint{3.302277in}{3.745400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.326298in}{2.990876in}}%
\pgfpathlineto{\pgfqpoint{4.333185in}{2.977207in}}%
\pgfpathlineto{\pgfqpoint{4.318118in}{2.979899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.216409in}{2.730631in}}%
\pgfpathlineto{\pgfqpoint{4.823591in}{2.730631in}}%
\pgfpathlineto{\pgfqpoint{4.823591in}{2.946321in}}%
\pgfpathlineto{\pgfqpoint{4.216409in}{2.946321in}}%
\pgfpathlineto{\pgfqpoint{4.216409in}{2.730631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230099in, y=2.905677in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont ratio_victoire_blueteam <= 0.107}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.414579in, y=2.866403in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.439}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.380104in, y=2.828082in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 2315}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.347602in, y=2.789761in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [754, 1561]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.415314in, y=2.751439in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{3.762000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280000in}{3.762000in}}{\pgfqpoint{3.280000in}{3.762000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.970235in}{3.654631in}}%
\pgfpathlineto{\pgfqpoint{3.589765in}{3.654631in}}%
\pgfpathlineto{\pgfqpoint{3.589765in}{3.870321in}}%
\pgfpathlineto{\pgfqpoint{2.970235in}{3.870321in}}%
\pgfpathlineto{\pgfqpoint{2.970235in}{3.654631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.983924in, y=3.829677in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont ratio_victoire_blueteam <= -0.052}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174579in, y=3.790403in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.498}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.140104in, y=3.752082in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 3816}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.096715in, y=3.713761in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [1793, 2023]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.175314in, y=3.675439in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = blue}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
