%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/tif/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/tif/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/tif/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155482in}{1.125567in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.280852in}{1.499248in}}{\pgfqpoint{1.411160in}{1.887651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166546in}{1.136587in}}%
\pgfpathlineto{\pgfqpoint{1.155482in}{1.125567in}}%
\pgfpathlineto{\pgfqpoint{1.153304in}{1.141030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942355in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{1.277645in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{1.277645in}{1.079510in}}%
\pgfpathlineto{\pgfqpoint{0.942355in}{1.079510in}}%
\pgfpathlineto{\pgfqpoint{0.942355in}{0.900490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.002442in, y=1.039014in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont gini = 0.429}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.978376in, y=0.999916in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont samples = 167}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.956322in, y=0.960818in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont value = [115, 52]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.012314in, y=0.921720in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.684518in}{1.125567in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.559148in}{1.499248in}}{\pgfqpoint{1.428840in}{1.887651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.686696in}{1.141030in}}%
\pgfpathlineto{\pgfqpoint{1.684518in}{1.125567in}}%
\pgfpathlineto{\pgfqpoint{1.673454in}{1.136587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.551247in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{1.908753in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{1.908753in}{1.079510in}}%
\pgfpathlineto{\pgfqpoint{1.551247in}{1.079510in}}%
\pgfpathlineto{\pgfqpoint{1.551247in}{0.900490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.633550in, y=1.039014in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont gini = 0.48}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598376in, y=0.999916in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont samples = 711}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.565215in, y=0.960818in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont value = [285, 426]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.623192in, y=0.921720in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395482in}{1.125567in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.520852in}{1.499248in}}{\pgfqpoint{2.651160in}{1.887651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.406546in}{1.136587in}}%
\pgfpathlineto{\pgfqpoint{2.395482in}{1.125567in}}%
\pgfpathlineto{\pgfqpoint{2.393304in}{1.141030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.182355in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{2.517645in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{2.517645in}{1.079510in}}%
\pgfpathlineto{\pgfqpoint{2.182355in}{1.079510in}}%
\pgfpathlineto{\pgfqpoint{2.182355in}{0.900490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.242442in, y=1.039014in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont gini = 0.122}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218376in, y=0.999916in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont samples = 246}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.196322in, y=0.960818in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont value = [16, 230]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.243192in, y=0.921720in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.924518in}{1.125567in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.799148in}{1.499248in}}{\pgfqpoint{2.668840in}{1.887651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.926696in}{1.141030in}}%
\pgfpathlineto{\pgfqpoint{2.924518in}{1.125567in}}%
\pgfpathlineto{\pgfqpoint{2.913454in}{1.136587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.791247in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{3.148753in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{3.148753in}{1.079510in}}%
\pgfpathlineto{\pgfqpoint{2.791247in}{1.079510in}}%
\pgfpathlineto{\pgfqpoint{2.791247in}{0.900490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.862442in, y=1.039014in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont gini = 0.351}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.838376in, y=0.999916in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont samples = 550}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.805215in, y=0.960818in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont value = [125, 425]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.863192in, y=0.921720in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.635482in}{1.125567in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.760852in}{1.499248in}}{\pgfqpoint{3.891160in}{1.887651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.646546in}{1.136587in}}%
\pgfpathlineto{\pgfqpoint{3.635482in}{1.125567in}}%
\pgfpathlineto{\pgfqpoint{3.633304in}{1.141030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411247in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{3.768753in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{3.768753in}{1.079510in}}%
\pgfpathlineto{\pgfqpoint{3.411247in}{1.079510in}}%
\pgfpathlineto{\pgfqpoint{3.411247in}{0.900490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.482442in, y=1.039014in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont gini = 0.498}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458376in, y=0.999916in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont samples = 581}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.425215in, y=0.960818in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont value = [310, 271]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.492314in, y=0.921720in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.164518in}{1.125567in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.039148in}{1.499248in}}{\pgfqpoint{3.908840in}{1.887651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.166696in}{1.141030in}}%
\pgfpathlineto{\pgfqpoint{4.164518in}{1.125567in}}%
\pgfpathlineto{\pgfqpoint{4.153454in}{1.136587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.031247in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{4.388753in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{4.388753in}{1.079510in}}%
\pgfpathlineto{\pgfqpoint{4.031247in}{1.079510in}}%
\pgfpathlineto{\pgfqpoint{4.031247in}{0.900490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.102442in, y=1.039014in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont gini = 0.408}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.078376in, y=0.999916in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont samples = 998}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.045215in, y=0.960818in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont value = [713, 285]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.112314in, y=0.921720in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.875482in}{1.125567in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000852in}{1.499248in}}{\pgfqpoint{5.131160in}{1.887651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.886546in}{1.136587in}}%
\pgfpathlineto{\pgfqpoint{4.875482in}{1.125567in}}%
\pgfpathlineto{\pgfqpoint{4.873304in}{1.141030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651247in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{5.008753in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{5.008753in}{1.079510in}}%
\pgfpathlineto{\pgfqpoint{4.651247in}{1.079510in}}%
\pgfpathlineto{\pgfqpoint{4.651247in}{0.900490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.722442in, y=1.039014in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont gini = 0.489}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.698376in, y=0.999916in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont samples = 464}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.665215in, y=0.960818in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont value = [197, 267]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.723192in, y=0.921720in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.404518in}{1.125567in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.279148in}{1.499248in}}{\pgfqpoint{5.148840in}{1.887651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.406696in}{1.141030in}}%
\pgfpathlineto{\pgfqpoint{5.404518in}{1.125567in}}%
\pgfpathlineto{\pgfqpoint{5.393454in}{1.136587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.293463in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{5.606537in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{5.606537in}{1.079510in}}%
\pgfpathlineto{\pgfqpoint{5.293463in}{1.079510in}}%
\pgfpathlineto{\pgfqpoint{5.293463in}{0.900490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.342442in, y=1.039014in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont gini = 0.298}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.329484in, y=0.999916in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont samples = 99}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.307430in, y=0.960818in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont value = [18, 81]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.343192in, y=0.921720in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.521650in}{2.065492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.768755in}{2.433758in}}{\pgfqpoint{2.024512in}{2.814918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535232in}{2.073199in}}%
\pgfpathlineto{\pgfqpoint{1.521650in}{2.065492in}}%
\pgfpathlineto{\pgfqpoint{1.523633in}{2.080981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110254in}{1.804455in}}%
\pgfpathlineto{\pgfqpoint{1.729746in}{1.804455in}}%
\pgfpathlineto{\pgfqpoint{1.729746in}{2.024517in}}%
\pgfpathlineto{\pgfqpoint{1.110254in}{2.024517in}}%
\pgfpathlineto{\pgfqpoint{1.110254in}{1.804455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.124221in, y=1.983049in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont ratio_victoire_blueteam <= 0.309}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.312442in, y=1.942979in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont gini = 0.496}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.288376in, y=1.903881in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont samples = 878}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.255215in, y=1.864783in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont value = [400, 478]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313192in, y=1.825685in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.558350in}{2.065492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311245in}{2.433758in}}{\pgfqpoint{2.055488in}{2.814918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556367in}{2.080981in}}%
\pgfpathlineto{\pgfqpoint{2.558350in}{2.065492in}}%
\pgfpathlineto{\pgfqpoint{2.544768in}{2.073199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.359376in}{1.804455in}}%
\pgfpathlineto{\pgfqpoint{2.960624in}{1.804455in}}%
\pgfpathlineto{\pgfqpoint{2.960624in}{2.024517in}}%
\pgfpathlineto{\pgfqpoint{2.359376in}{2.024517in}}%
\pgfpathlineto{\pgfqpoint{2.359376in}{1.804455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.373343in, y=1.983049in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont ratio_victoire_redteam <= 0.339}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.552442in, y=1.942979in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont gini = 0.292}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528376in, y=1.903881in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont samples = 796}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495215in, y=1.864783in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont value = [141, 655]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.553192in, y=1.825685in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.001650in}{2.065492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.248755in}{2.433758in}}{\pgfqpoint{4.504512in}{2.814918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015232in}{2.073199in}}%
\pgfpathlineto{\pgfqpoint{4.001650in}{2.065492in}}%
\pgfpathlineto{\pgfqpoint{4.003633in}{2.080981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.599376in}{1.804455in}}%
\pgfpathlineto{\pgfqpoint{4.200624in}{1.804455in}}%
\pgfpathlineto{\pgfqpoint{4.200624in}{2.024517in}}%
\pgfpathlineto{\pgfqpoint{3.599376in}{2.024517in}}%
\pgfpathlineto{\pgfqpoint{3.599376in}{1.804455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.613343in, y=1.983049in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont ratio_victoire_redteam <= 0.554}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.792442in, y=1.942979in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont gini = 0.456}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.757268in, y=1.903881in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont samples = 1579}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.724107in, y=1.864783in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont value = [1023, 556]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802314in, y=1.825685in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.038350in}{2.065492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.791245in}{2.433758in}}{\pgfqpoint{4.535488in}{2.814918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.036367in}{2.080981in}}%
\pgfpathlineto{\pgfqpoint{5.038350in}{2.065492in}}%
\pgfpathlineto{\pgfqpoint{5.024768in}{2.073199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.841362in}{1.804455in}}%
\pgfpathlineto{\pgfqpoint{5.438638in}{1.804455in}}%
\pgfpathlineto{\pgfqpoint{5.438638in}{2.024517in}}%
\pgfpathlineto{\pgfqpoint{4.841362in}{2.024517in}}%
\pgfpathlineto{\pgfqpoint{4.841362in}{1.804455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.855329in, y=1.983049in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont ratio_victoire_blueteam <= 0.72}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.032442in, y=1.942979in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont gini = 0.472}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.008376in, y=1.903881in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont samples = 563}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.975215in, y=1.864783in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont value = [215, 348]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.033192in, y=1.825685in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.229773in}{2.979411in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.737521in}{3.357765in}}{\pgfqpoint{3.257720in}{3.745398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.245145in}{2.982157in}}%
\pgfpathlineto{\pgfqpoint{2.229773in}{2.979411in}}%
\pgfpathlineto{\pgfqpoint{2.236799in}{2.993357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741362in}{2.728455in}}%
\pgfpathlineto{\pgfqpoint{2.338638in}{2.728455in}}%
\pgfpathlineto{\pgfqpoint{2.338638in}{2.948517in}}%
\pgfpathlineto{\pgfqpoint{1.741362in}{2.948517in}}%
\pgfpathlineto{\pgfqpoint{1.741362in}{2.728455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.755329in, y=2.907049in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont ratio_victoire_blueteam <= 0.51}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.932442in, y=2.866979in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont gini = 0.437}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.897268in, y=2.827881in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont samples = 1674}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.864107in, y=2.788783in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont value = [541, 1133]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.933192in, y=2.749685in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.330227in}{2.979411in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.822479in}{3.357765in}}{\pgfqpoint{3.302280in}{3.745398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.323201in}{2.993357in}}%
\pgfpathlineto{\pgfqpoint{4.330227in}{2.979411in}}%
\pgfpathlineto{\pgfqpoint{4.314855in}{2.982157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.210254in}{2.728455in}}%
\pgfpathlineto{\pgfqpoint{4.829746in}{2.728455in}}%
\pgfpathlineto{\pgfqpoint{4.829746in}{2.948517in}}%
\pgfpathlineto{\pgfqpoint{4.210254in}{2.948517in}}%
\pgfpathlineto{\pgfqpoint{4.210254in}{2.728455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224221in, y=2.907049in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont ratio_victoire_blueteam <= 0.602}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.412442in, y=2.866979in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont gini = 0.488}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.377268in, y=2.827881in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont samples = 2142}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.344107in, y=2.788783in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont value = [1238, 904]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.422314in, y=2.749685in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{3.762000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280000in}{3.762000in}}{\pgfqpoint{3.280000in}{3.762000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979376in}{3.652455in}}%
\pgfpathlineto{\pgfqpoint{3.580624in}{3.652455in}}%
\pgfpathlineto{\pgfqpoint{3.580624in}{3.872517in}}%
\pgfpathlineto{\pgfqpoint{2.979376in}{3.872517in}}%
\pgfpathlineto{\pgfqpoint{2.979376in}{3.652455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.993343in, y=3.831049in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont ratio_victoire_redteam <= 0.487}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172442in, y=3.790979in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont gini = 0.498}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.137268in, y=3.751881in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont samples = 3816}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092999in, y=3.712783in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont value = [1779, 2037]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.173192in, y=3.673685in, left, base]{\color{textcolor}\sffamily\fontsize{2.514080}{3.016896}\selectfont class = blue}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
