%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/tif/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/tif/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/tif/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154916in}{1.123878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.280567in}{1.498400in}}{\pgfqpoint{1.411158in}{1.887645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165770in}{1.134690in}}%
\pgfpathlineto{\pgfqpoint{1.154916in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{1.152779in}{1.139049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945524in}{0.902181in}}%
\pgfpathlineto{\pgfqpoint{1.274476in}{0.902181in}}%
\pgfpathlineto{\pgfqpoint{1.274476in}{1.077819in}}%
\pgfpathlineto{\pgfqpoint{0.945524in}{1.077819in}}%
\pgfpathlineto{\pgfqpoint{0.945524in}{0.902181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.004475in, y=1.038088in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont gini = 0.186}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980864in, y=0.999728in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont samples = 154}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.959227in, y=0.961369in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont value = [138, 16]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.014160in, y=0.923010in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685084in}{1.123878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.559433in}{1.498400in}}{\pgfqpoint{1.428842in}{1.887645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.687221in}{1.139049in}}%
\pgfpathlineto{\pgfqpoint{1.685084in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{1.674230in}{1.134690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565524in}{0.902181in}}%
\pgfpathlineto{\pgfqpoint{1.894476in}{0.902181in}}%
\pgfpathlineto{\pgfqpoint{1.894476in}{1.077819in}}%
\pgfpathlineto{\pgfqpoint{1.565524in}{1.077819in}}%
\pgfpathlineto{\pgfqpoint{1.565524in}{0.902181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.624475in, y=1.038088in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont gini = 0.364}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600864in, y=0.999728in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont samples = 381}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.579227in, y=0.961369in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont value = [290, 91]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634160in, y=0.923010in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394916in}{1.123878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.520567in}{1.498400in}}{\pgfqpoint{2.651158in}{1.887645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.405770in}{1.134690in}}%
\pgfpathlineto{\pgfqpoint{2.394916in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{2.392779in}{1.139049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174626in}{0.902181in}}%
\pgfpathlineto{\pgfqpoint{2.525374in}{0.902181in}}%
\pgfpathlineto{\pgfqpoint{2.525374in}{1.077819in}}%
\pgfpathlineto{\pgfqpoint{2.174626in}{1.077819in}}%
\pgfpathlineto{\pgfqpoint{2.174626in}{0.902181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244475in, y=1.038088in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont gini = 0.441}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.220864in, y=0.999728in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont samples = 403}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.188329in, y=0.961369in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont value = [271, 132]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254160in, y=0.923010in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925084in}{1.123878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.799433in}{1.498400in}}{\pgfqpoint{2.668842in}{1.887645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.927221in}{1.139049in}}%
\pgfpathlineto{\pgfqpoint{2.925084in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{2.914230in}{1.134690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.794626in}{0.902181in}}%
\pgfpathlineto{\pgfqpoint{3.145374in}{0.902181in}}%
\pgfpathlineto{\pgfqpoint{3.145374in}{1.077819in}}%
\pgfpathlineto{\pgfqpoint{2.794626in}{1.077819in}}%
\pgfpathlineto{\pgfqpoint{2.794626in}{0.902181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.864475in, y=1.038088in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont gini = 0.482}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.840864in, y=0.999728in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont samples = 540}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.808329in, y=0.961369in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont value = [321, 219]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.874160in, y=0.923010in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634916in}{1.123878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.760567in}{1.498400in}}{\pgfqpoint{3.891158in}{1.887645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.645770in}{1.134690in}}%
\pgfpathlineto{\pgfqpoint{3.634916in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{3.632779in}{1.139049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.414626in}{0.902181in}}%
\pgfpathlineto{\pgfqpoint{3.765374in}{0.902181in}}%
\pgfpathlineto{\pgfqpoint{3.765374in}{1.077819in}}%
\pgfpathlineto{\pgfqpoint{3.414626in}{1.077819in}}%
\pgfpathlineto{\pgfqpoint{3.414626in}{0.902181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484475in, y=1.038088in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont gini = 0.492}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.449966in, y=0.999728in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont samples = 1128}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.428329in, y=0.961369in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont value = [492, 636]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.485211in, y=0.923010in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.165084in}{1.123878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.039433in}{1.498400in}}{\pgfqpoint{3.908842in}{1.887645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.167221in}{1.139049in}}%
\pgfpathlineto{\pgfqpoint{4.165084in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{4.154230in}{1.134690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.056422in}{0.902181in}}%
\pgfpathlineto{\pgfqpoint{4.363578in}{0.902181in}}%
\pgfpathlineto{\pgfqpoint{4.363578in}{1.077819in}}%
\pgfpathlineto{\pgfqpoint{4.056422in}{1.077819in}}%
\pgfpathlineto{\pgfqpoint{4.056422in}{0.902181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.104475in, y=1.038088in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont gini = 0.497}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.091762in, y=0.999728in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont samples = 41}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.070125in, y=0.961369in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont value = [22, 19]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.114160in, y=0.923010in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.874916in}{1.123878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000567in}{1.498400in}}{\pgfqpoint{5.131158in}{1.887645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885770in}{1.134690in}}%
\pgfpathlineto{\pgfqpoint{4.874916in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{4.872779in}{1.139049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.654626in}{0.902181in}}%
\pgfpathlineto{\pgfqpoint{5.005374in}{0.902181in}}%
\pgfpathlineto{\pgfqpoint{5.005374in}{1.077819in}}%
\pgfpathlineto{\pgfqpoint{4.654626in}{1.077819in}}%
\pgfpathlineto{\pgfqpoint{4.654626in}{0.902181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.724475in, y=1.038088in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont gini = 0.393}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.700864in, y=0.999728in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont samples = 728}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.668329in, y=0.961369in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont value = [196, 532]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.725211in, y=0.923010in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.405084in}{1.123878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.279433in}{1.498400in}}{\pgfqpoint{5.148842in}{1.887645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.407221in}{1.139049in}}%
\pgfpathlineto{\pgfqpoint{5.405084in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{5.394230in}{1.134690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.285524in}{0.902181in}}%
\pgfpathlineto{\pgfqpoint{5.614476in}{0.902181in}}%
\pgfpathlineto{\pgfqpoint{5.614476in}{1.077819in}}%
\pgfpathlineto{\pgfqpoint{5.285524in}{1.077819in}}%
\pgfpathlineto{\pgfqpoint{5.285524in}{0.902181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.344475in, y=1.038088in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont gini = 0.208}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.320864in, y=0.999728in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont samples = 441}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.299227in, y=0.961369in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont value = [52, 389]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.345211in, y=0.923010in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520257in}{2.063415in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.768070in}{2.432737in}}{\pgfqpoint{2.024536in}{2.814953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533581in}{2.070976in}}%
\pgfpathlineto{\pgfqpoint{1.520257in}{2.063415in}}%
\pgfpathlineto{\pgfqpoint{1.522203in}{2.078611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109927in}{1.806525in}}%
\pgfpathlineto{\pgfqpoint{1.730073in}{1.806525in}}%
\pgfpathlineto{\pgfqpoint{1.730073in}{2.022429in}}%
\pgfpathlineto{\pgfqpoint{1.109927in}{2.022429in}}%
\pgfpathlineto{\pgfqpoint{1.109927in}{1.806525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123631in, y=1.981744in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont ratio_victoire_blueteam <= -0.377}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.325373in, y=1.942431in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont gini = 0.32}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290864in, y=1.904072in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont samples = 535}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.258329in, y=1.865713in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont value = [428, 107]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.324160in, y=1.827354in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.559743in}{2.063415in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311930in}{2.432737in}}{\pgfqpoint{2.055464in}{2.814953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.557797in}{2.078611in}}%
\pgfpathlineto{\pgfqpoint{2.559743in}{2.063415in}}%
\pgfpathlineto{\pgfqpoint{2.546419in}{2.070976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.360825in}{1.806525in}}%
\pgfpathlineto{\pgfqpoint{2.959175in}{1.806525in}}%
\pgfpathlineto{\pgfqpoint{2.959175in}{2.022429in}}%
\pgfpathlineto{\pgfqpoint{2.360825in}{2.022429in}}%
\pgfpathlineto{\pgfqpoint{2.360825in}{1.806525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.374529in, y=1.981744in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont ratio_victoire_blueteam <= -0.14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.554475in, y=1.942431in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont gini = 0.467}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.530864in, y=1.904072in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont samples = 943}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.498329in, y=1.865713in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont value = [592, 351]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.564160in, y=1.827354in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.000257in}{2.063415in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.248070in}{2.432737in}}{\pgfqpoint{4.504536in}{2.814953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013581in}{2.070976in}}%
\pgfpathlineto{\pgfqpoint{4.000257in}{2.063415in}}%
\pgfpathlineto{\pgfqpoint{4.002203in}{2.078611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.596108in}{1.806525in}}%
\pgfpathlineto{\pgfqpoint{4.203892in}{1.806525in}}%
\pgfpathlineto{\pgfqpoint{4.203892in}{2.022429in}}%
\pgfpathlineto{\pgfqpoint{3.596108in}{2.022429in}}%
\pgfpathlineto{\pgfqpoint{3.596108in}{1.806525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609811in, y=1.981744in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont ratio_victoire_blueteam <= 0.105}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.794475in, y=1.942431in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont gini = 0.493}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.759966in, y=1.904072in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont samples = 1169}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.738329in, y=1.865713in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont value = [514, 655]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795211in, y=1.827354in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.039743in}{2.063415in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.791930in}{2.432737in}}{\pgfqpoint{4.535464in}{2.814953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.037797in}{2.078611in}}%
\pgfpathlineto{\pgfqpoint{5.039743in}{2.063415in}}%
\pgfpathlineto{\pgfqpoint{5.026419in}{2.070976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.836108in}{1.806525in}}%
\pgfpathlineto{\pgfqpoint{5.443892in}{1.806525in}}%
\pgfpathlineto{\pgfqpoint{5.443892in}{2.022429in}}%
\pgfpathlineto{\pgfqpoint{4.836108in}{2.022429in}}%
\pgfpathlineto{\pgfqpoint{4.836108in}{1.806525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.849811in, y=1.981744in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont ratio_victoire_blueteam <= 0.256}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034475in, y=1.942431in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont gini = 0.334}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.999966in, y=1.904072in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont samples = 1169}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978329in, y=1.865713in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont value = [248, 921]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035211in, y=1.827354in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.226963in}{2.977318in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.736119in}{3.356721in}}{\pgfqpoint{3.257726in}{3.745403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242045in}{2.980012in}}%
\pgfpathlineto{\pgfqpoint{2.226963in}{2.977318in}}%
\pgfpathlineto{\pgfqpoint{2.233858in}{2.991000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.729927in}{2.730525in}}%
\pgfpathlineto{\pgfqpoint{2.350073in}{2.730525in}}%
\pgfpathlineto{\pgfqpoint{2.350073in}{2.946429in}}%
\pgfpathlineto{\pgfqpoint{1.729927in}{2.946429in}}%
\pgfpathlineto{\pgfqpoint{1.729927in}{2.730525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.743631in, y=2.905744in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont ratio_victoire_blueteam <= -0.222}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.934475in, y=2.866431in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont gini = 0.428}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899966in, y=2.828072in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont samples = 1478}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.867431in, y=2.789713in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont value = [1020, 458]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944160in, y=2.751354in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.333037in}{2.977318in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.823881in}{3.356721in}}{\pgfqpoint{3.302274in}{3.745403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.326142in}{2.991000in}}%
\pgfpathlineto{\pgfqpoint{4.333037in}{2.977318in}}%
\pgfpathlineto{\pgfqpoint{4.317955in}{2.980012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.216108in}{2.730525in}}%
\pgfpathlineto{\pgfqpoint{4.823892in}{2.730525in}}%
\pgfpathlineto{\pgfqpoint{4.823892in}{2.946429in}}%
\pgfpathlineto{\pgfqpoint{4.216108in}{2.946429in}}%
\pgfpathlineto{\pgfqpoint{4.216108in}{2.730525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.229811in, y=2.905744in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont ratio_victoire_blueteam <= 0.111}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.414475in, y=2.866431in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont gini = 0.439}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.379966in, y=2.828072in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont samples = 2338}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.347431in, y=2.789713in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont value = [762, 1576]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.415211in, y=2.751354in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{3.762000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280000in}{3.762000in}}{\pgfqpoint{3.280000in}{3.762000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.969927in}{3.654525in}}%
\pgfpathlineto{\pgfqpoint{3.590073in}{3.654525in}}%
\pgfpathlineto{\pgfqpoint{3.590073in}{3.870429in}}%
\pgfpathlineto{\pgfqpoint{2.969927in}{3.870429in}}%
\pgfpathlineto{\pgfqpoint{2.969927in}{3.654525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.983631in, y=3.829744in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont ratio_victoire_blueteam <= -0.054}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174475in, y=3.790431in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont gini = 0.498}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139966in, y=3.752072in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont samples = 3816}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.096533in, y=3.713713in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont value = [1782, 2034]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.175211in, y=3.675354in, left, base]{\color{textcolor}\sffamily\fontsize{2.466571}{2.959885}\selectfont class = blue}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
