%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/leabu/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0/LocalCache/local-packages/Python310/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/leabu/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0/LocalCache/local-packages/Python310/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/leabu/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0/LocalCache/local-packages/Python310/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154916in}{1.123878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.280567in}{1.498400in}}{\pgfqpoint{1.411158in}{1.887645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165765in}{1.134685in}}%
\pgfpathlineto{\pgfqpoint{1.154916in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{1.152780in}{1.139041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945605in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{1.274395in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{1.274395in}{1.077776in}}%
\pgfpathlineto{\pgfqpoint{0.945605in}{1.077776in}}%
\pgfpathlineto{\pgfqpoint{0.945605in}{0.902224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.004527in, y=1.038064in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont gini = 0.177}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980928in, y=0.999724in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont samples = 183}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.959302in, y=0.961383in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont value = [165, 18]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.014207in, y=0.923043in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685084in}{1.123878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.559433in}{1.498400in}}{\pgfqpoint{1.428842in}{1.887645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.687220in}{1.139041in}}%
\pgfpathlineto{\pgfqpoint{1.685084in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{1.674235in}{1.134685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554713in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{1.905287in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{1.905287in}{1.077776in}}%
\pgfpathlineto{\pgfqpoint{1.554713in}{1.077776in}}%
\pgfpathlineto{\pgfqpoint{1.554713in}{0.902224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.624527in, y=1.038064in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont gini = 0.358}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600928in, y=0.999724in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont samples = 493}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568409in, y=0.961383in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont value = [378, 115]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634207in, y=0.923043in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394916in}{1.123878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.520567in}{1.498400in}}{\pgfqpoint{2.651158in}{1.887645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.405765in}{1.134685in}}%
\pgfpathlineto{\pgfqpoint{2.394916in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{2.392780in}{1.139041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174713in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{2.525287in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{2.525287in}{1.077776in}}%
\pgfpathlineto{\pgfqpoint{2.174713in}{1.077776in}}%
\pgfpathlineto{\pgfqpoint{2.174713in}{0.902224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244527in, y=1.038064in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont gini = 0.442}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.220928in, y=0.999724in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont samples = 561}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.188409in, y=0.961383in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont value = [376, 185]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254207in, y=0.923043in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925084in}{1.123878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.799433in}{1.498400in}}{\pgfqpoint{2.668842in}{1.887645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.927220in}{1.139041in}}%
\pgfpathlineto{\pgfqpoint{2.925084in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{2.914235in}{1.134685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.794713in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{3.145287in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{3.145287in}{1.077776in}}%
\pgfpathlineto{\pgfqpoint{2.794713in}{1.077776in}}%
\pgfpathlineto{\pgfqpoint{2.794713in}{0.902224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.864527in, y=1.038064in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont gini = 0.481}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.840928in, y=0.999724in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont samples = 625}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.808409in, y=0.961383in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont value = [373, 252]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.874207in, y=0.923043in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634916in}{1.123878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.760567in}{1.498400in}}{\pgfqpoint{3.891158in}{1.887645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.645765in}{1.134685in}}%
\pgfpathlineto{\pgfqpoint{3.634916in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{3.632780in}{1.139041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.414713in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{3.765287in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{3.765287in}{1.077776in}}%
\pgfpathlineto{\pgfqpoint{3.414713in}{1.077776in}}%
\pgfpathlineto{\pgfqpoint{3.414713in}{0.902224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484527in, y=1.038064in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont gini = 0.493}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.450035in, y=0.999724in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont samples = 1429}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.428409in, y=0.961383in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont value = [631, 798]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.485263in, y=0.923043in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.165084in}{1.123878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.039433in}{1.498400in}}{\pgfqpoint{3.908842in}{1.887645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.167220in}{1.139041in}}%
\pgfpathlineto{\pgfqpoint{4.165084in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{4.154235in}{1.134685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.067390in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{4.352610in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{4.352610in}{1.077776in}}%
\pgfpathlineto{\pgfqpoint{4.067390in}{1.077776in}}%
\pgfpathlineto{\pgfqpoint{4.067390in}{0.902224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.104527in, y=1.038064in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont gini = 0.444}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.091820in, y=0.999724in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont samples = 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.081087in, y=0.961383in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont value = [12, 6]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.114207in, y=0.923043in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.874916in}{1.123878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000567in}{1.498400in}}{\pgfqpoint{5.131158in}{1.887645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885765in}{1.134685in}}%
\pgfpathlineto{\pgfqpoint{4.874916in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{4.872780in}{1.139041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.654713in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{5.005287in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{5.005287in}{1.077776in}}%
\pgfpathlineto{\pgfqpoint{4.654713in}{1.077776in}}%
\pgfpathlineto{\pgfqpoint{4.654713in}{0.902224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.724527in, y=1.038064in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont gini = 0.407}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.700928in, y=0.999724in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont samples = 776}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.668409in, y=0.961383in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont value = [221, 555]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.725263in, y=0.923043in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.405084in}{1.123878in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.279433in}{1.498400in}}{\pgfqpoint{5.148842in}{1.887645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.407220in}{1.139041in}}%
\pgfpathlineto{\pgfqpoint{5.405084in}{1.123878in}}%
\pgfpathlineto{\pgfqpoint{5.394235in}{1.134685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.285605in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{5.614395in}{0.902224in}}%
\pgfpathlineto{\pgfqpoint{5.614395in}{1.077776in}}%
\pgfpathlineto{\pgfqpoint{5.285605in}{1.077776in}}%
\pgfpathlineto{\pgfqpoint{5.285605in}{0.902224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.344527in, y=1.038064in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont gini = 0.233}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.320928in, y=0.999724in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont samples = 685}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.299302in, y=0.961383in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont value = [92, 593]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.345263in, y=0.923043in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520220in}{2.063360in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.768051in}{2.432709in}}{\pgfqpoint{2.024535in}{2.814952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533538in}{2.070918in}}%
\pgfpathlineto{\pgfqpoint{1.520220in}{2.063360in}}%
\pgfpathlineto{\pgfqpoint{1.522165in}{2.078549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110081in}{1.806577in}}%
\pgfpathlineto{\pgfqpoint{1.729919in}{1.806577in}}%
\pgfpathlineto{\pgfqpoint{1.729919in}{2.022375in}}%
\pgfpathlineto{\pgfqpoint{1.110081in}{2.022375in}}%
\pgfpathlineto{\pgfqpoint{1.110081in}{1.806577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123778in, y=1.981711in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont ratio\_victoire\_blueteam <= -0.377}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314527in, y=1.942418in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont gini = 0.316}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290928in, y=1.904077in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont samples = 676}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.258409in, y=1.865737in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont value = [543, 133]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.324207in, y=1.827396in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.559780in}{2.063360in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311949in}{2.432709in}}{\pgfqpoint{2.055465in}{2.814952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.557835in}{2.078549in}}%
\pgfpathlineto{\pgfqpoint{2.559780in}{2.063360in}}%
\pgfpathlineto{\pgfqpoint{2.546462in}{2.070918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.350081in}{1.806577in}}%
\pgfpathlineto{\pgfqpoint{2.969919in}{1.806577in}}%
\pgfpathlineto{\pgfqpoint{2.969919in}{2.022375in}}%
\pgfpathlineto{\pgfqpoint{2.350081in}{2.022375in}}%
\pgfpathlineto{\pgfqpoint{2.350081in}{1.806577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363777in, y=1.981711in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont ratio\_victoire\_blueteam <= -0.134}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.554527in, y=1.942418in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont gini = 0.465}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.520035in, y=1.904077in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont samples = 1186}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.498409in, y=1.865737in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont value = [749, 437]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.564207in, y=1.827396in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.000220in}{2.063360in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.248051in}{2.432709in}}{\pgfqpoint{4.504535in}{2.814952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013538in}{2.070918in}}%
\pgfpathlineto{\pgfqpoint{4.000220in}{2.063360in}}%
\pgfpathlineto{\pgfqpoint{4.002165in}{2.078549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.596259in}{1.806577in}}%
\pgfpathlineto{\pgfqpoint{4.203741in}{1.806577in}}%
\pgfpathlineto{\pgfqpoint{4.203741in}{2.022375in}}%
\pgfpathlineto{\pgfqpoint{3.596259in}{2.022375in}}%
\pgfpathlineto{\pgfqpoint{3.596259in}{1.806577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609955in, y=1.981711in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont ratio\_victoire\_blueteam <= 0.105}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.794527in, y=1.942418in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont gini = 0.494}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.760035in, y=1.904077in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont samples = 1447}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.738409in, y=1.865737in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont value = [643, 804]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795263in, y=1.827396in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.039780in}{2.063360in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.791949in}{2.432709in}}{\pgfqpoint{4.535465in}{2.814952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.037835in}{2.078549in}}%
\pgfpathlineto{\pgfqpoint{5.039780in}{2.063360in}}%
\pgfpathlineto{\pgfqpoint{5.026462in}{2.070918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.836259in}{1.806577in}}%
\pgfpathlineto{\pgfqpoint{5.443741in}{1.806577in}}%
\pgfpathlineto{\pgfqpoint{5.443741in}{2.022375in}}%
\pgfpathlineto{\pgfqpoint{4.836259in}{2.022375in}}%
\pgfpathlineto{\pgfqpoint{4.836259in}{1.806577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.849955in, y=1.981711in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont ratio\_victoire\_blueteam <= 0.225}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034527in, y=1.942418in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont gini = 0.337}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.000035in, y=1.904077in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont samples = 1461}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.967516in, y=1.865737in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont value = [313, 1148]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035263in, y=1.827396in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.226889in}{2.977263in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.736081in}{3.356693in}}{\pgfqpoint{3.257725in}{3.745401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241964in}{2.979955in}}%
\pgfpathlineto{\pgfqpoint{2.226889in}{2.977263in}}%
\pgfpathlineto{\pgfqpoint{2.233780in}{2.990938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730081in}{2.730577in}}%
\pgfpathlineto{\pgfqpoint{2.349919in}{2.730577in}}%
\pgfpathlineto{\pgfqpoint{2.349919in}{2.946375in}}%
\pgfpathlineto{\pgfqpoint{1.730081in}{2.946375in}}%
\pgfpathlineto{\pgfqpoint{1.730081in}{2.730577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.743777in, y=2.905711in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont ratio\_victoire\_blueteam <= -0.222}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.934527in, y=2.866418in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont gini = 0.425}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900035in, y=2.828077in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont samples = 1862}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.867516in, y=2.789737in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont value = [1292, 570]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944207in, y=2.751396in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.333111in}{2.977263in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.823919in}{3.356693in}}{\pgfqpoint{3.302275in}{3.745401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.326220in}{2.990938in}}%
\pgfpathlineto{\pgfqpoint{4.333111in}{2.977263in}}%
\pgfpathlineto{\pgfqpoint{4.318036in}{2.979955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.216259in}{2.730577in}}%
\pgfpathlineto{\pgfqpoint{4.823741in}{2.730577in}}%
\pgfpathlineto{\pgfqpoint{4.823741in}{2.946375in}}%
\pgfpathlineto{\pgfqpoint{4.216259in}{2.946375in}}%
\pgfpathlineto{\pgfqpoint{4.216259in}{2.730577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.229955in, y=2.905711in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont ratio\_victoire\_blueteam <= 0.107}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.414527in, y=2.866418in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont gini = 0.441}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.380035in, y=2.828077in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont samples = 2908}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.347516in, y=2.789737in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont value = [956, 1952]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.415263in, y=2.751396in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{3.762000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280000in}{3.762000in}}{\pgfqpoint{3.280000in}{3.762000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.970081in}{3.654577in}}%
\pgfpathlineto{\pgfqpoint{3.589919in}{3.654577in}}%
\pgfpathlineto{\pgfqpoint{3.589919in}{3.870375in}}%
\pgfpathlineto{\pgfqpoint{2.970081in}{3.870375in}}%
\pgfpathlineto{\pgfqpoint{2.970081in}{3.654577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.983777in, y=3.829711in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont ratio\_victoire\_blueteam <= -0.054}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174527in, y=3.790418in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont gini = 0.498}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.140035in, y=3.752077in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont samples = 4770}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.096624in, y=3.713737in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont value = [2248, 2522]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.175263in, y=3.675396in, left, base]{\color{textcolor}\sffamily\fontsize{2.465345}{2.958414}\selectfont class = blue}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
