%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/tif/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/tif/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/tif/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154897in}{1.123823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.280558in}{1.498372in}}{\pgfqpoint{1.411157in}{1.887643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165741in}{1.134625in}}%
\pgfpathlineto{\pgfqpoint{1.154897in}{1.123823in}}%
\pgfpathlineto{\pgfqpoint{1.152762in}{1.138979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945686in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{1.274314in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{1.274314in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{0.945686in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{0.945686in}{0.902268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.004579in, y=1.038040in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.193}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980992in, y=0.999719in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 157}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.959376in, y=0.961398in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [140, 17]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.014255in, y=0.923076in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685103in}{1.123823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.559442in}{1.498372in}}{\pgfqpoint{1.428843in}{1.887643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.687238in}{1.138979in}}%
\pgfpathlineto{\pgfqpoint{1.685103in}{1.123823in}}%
\pgfpathlineto{\pgfqpoint{1.674259in}{1.134625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554799in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{1.905201in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{1.905201in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{1.554799in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{1.554799in}{0.902268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.624579in, y=1.038040in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.391}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600992in, y=0.999719in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 720}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568489in, y=0.961398in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [528, 192]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634255in, y=0.923076in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394897in}{1.123823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.520558in}{1.498372in}}{\pgfqpoint{2.651157in}{1.887643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.405741in}{1.134625in}}%
\pgfpathlineto{\pgfqpoint{2.394897in}{1.123823in}}%
\pgfpathlineto{\pgfqpoint{2.392762in}{1.138979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.174799in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{2.525201in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{2.525201in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{2.174799in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{2.174799in}{0.902268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244579in, y=1.038040in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.475}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.220992in, y=0.999719in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 482}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.188489in, y=0.961398in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [295, 187]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254255in, y=0.923076in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925103in}{1.123823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.799442in}{1.498372in}}{\pgfqpoint{2.668843in}{1.887643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.927238in}{1.138979in}}%
\pgfpathlineto{\pgfqpoint{2.925103in}{1.123823in}}%
\pgfpathlineto{\pgfqpoint{2.914259in}{1.134625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816574in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{3.123426in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{3.123426in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{2.816574in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{2.816574in}{0.902268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.864579in, y=1.038040in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.494}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.840992in, y=0.999719in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 128}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830263in, y=0.961398in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [71, 57]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.874255in, y=0.923076in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634897in}{1.123823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.760558in}{1.498372in}}{\pgfqpoint{3.891157in}{1.887643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.645741in}{1.134625in}}%
\pgfpathlineto{\pgfqpoint{3.634897in}{1.123823in}}%
\pgfpathlineto{\pgfqpoint{3.632762in}{1.138979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436574in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{3.743426in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{3.743426in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{3.436574in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{3.436574in}{0.902268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484579in, y=1.038040in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.459}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.471879in, y=0.999719in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 73}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.450263in, y=0.961398in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [26, 47]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.485314in, y=0.923076in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.165103in}{1.123823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.039442in}{1.498372in}}{\pgfqpoint{3.908843in}{1.887643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.167238in}{1.138979in}}%
\pgfpathlineto{\pgfqpoint{4.165103in}{1.123823in}}%
\pgfpathlineto{\pgfqpoint{4.154259in}{1.134625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.034799in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{4.385201in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{4.385201in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{4.034799in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{4.034799in}{0.902268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.104579in, y=1.038040in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.493}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.070104in, y=0.999719in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 1090}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.048489in, y=0.961398in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [479, 611]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.105314in, y=0.923076in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.874897in}{1.123823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.000558in}{1.498372in}}{\pgfqpoint{5.131157in}{1.887643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885741in}{1.134625in}}%
\pgfpathlineto{\pgfqpoint{4.874897in}{1.123823in}}%
\pgfpathlineto{\pgfqpoint{4.872762in}{1.138979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.654799in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{5.005201in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{5.005201in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{4.654799in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{4.654799in}{0.902268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.724579in, y=1.038040in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.409}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.700992in, y=0.999719in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 600}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.668489in, y=0.961398in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [172, 428]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.725314in, y=0.923076in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.405103in}{1.123823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.279442in}{1.498372in}}{\pgfqpoint{5.148843in}{1.887643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.407238in}{1.138979in}}%
\pgfpathlineto{\pgfqpoint{5.405103in}{1.123823in}}%
\pgfpathlineto{\pgfqpoint{5.394259in}{1.134625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.285686in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{5.614314in}{0.902268in}}%
\pgfpathlineto{\pgfqpoint{5.614314in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{5.285686in}{1.077732in}}%
\pgfpathlineto{\pgfqpoint{5.285686in}{0.902268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.344579in, y=1.038040in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.232}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.320992in, y=0.999719in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 566}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.299376in, y=0.961398in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [76, 490]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.345314in, y=0.923076in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520183in}{2.063305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.768032in}{2.432681in}}{\pgfqpoint{2.024534in}{2.814950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533495in}{2.070859in}}%
\pgfpathlineto{\pgfqpoint{1.520183in}{2.063305in}}%
\pgfpathlineto{\pgfqpoint{1.522127in}{2.078487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110235in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{1.729765in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{1.729765in}{2.022321in}}%
\pgfpathlineto{\pgfqpoint{1.110235in}{2.022321in}}%
\pgfpathlineto{\pgfqpoint{1.110235in}{1.806631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123924in, y=1.981677in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont ratio_victoire_blueteam <= -0.374}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314579in, y=1.942403in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.363}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290992in, y=1.904082in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 877}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.258489in, y=1.865761in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [668, 209]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.324255in, y=1.827439in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.559817in}{2.063305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311968in}{2.432681in}}{\pgfqpoint{2.055466in}{2.814950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.557873in}{2.078487in}}%
\pgfpathlineto{\pgfqpoint{2.559817in}{2.063305in}}%
\pgfpathlineto{\pgfqpoint{2.546505in}{2.070859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.350235in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{2.969765in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{2.969765in}{2.022321in}}%
\pgfpathlineto{\pgfqpoint{2.350235in}{2.022321in}}%
\pgfpathlineto{\pgfqpoint{2.350235in}{1.806631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363924in, y=1.981677in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont ratio_victoire_blueteam <= -0.069}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.565466in, y=1.942403in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.48}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.530992in, y=1.904082in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 610}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.498489in, y=1.865761in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [366, 244]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.564255in, y=1.827439in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.000183in}{2.063305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.248032in}{2.432681in}}{\pgfqpoint{4.504534in}{2.814950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013495in}{2.070859in}}%
\pgfpathlineto{\pgfqpoint{4.000183in}{2.063305in}}%
\pgfpathlineto{\pgfqpoint{4.002127in}{2.078487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.590235in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{4.209765in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{4.209765in}{2.022321in}}%
\pgfpathlineto{\pgfqpoint{3.590235in}{2.022321in}}%
\pgfpathlineto{\pgfqpoint{3.590235in}{1.806631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603924in, y=1.981677in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont ratio_victoire_blueteam <= -0.042}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.794579in, y=1.942403in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.491}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.760104in, y=1.904082in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 1163}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.738489in, y=1.865761in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [505, 658]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795314in, y=1.827439in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.039817in}{2.063305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.791968in}{2.432681in}}{\pgfqpoint{4.535466in}{2.814950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.037873in}{2.078487in}}%
\pgfpathlineto{\pgfqpoint{5.039817in}{2.063305in}}%
\pgfpathlineto{\pgfqpoint{5.026505in}{2.070859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.836409in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{5.443591in}{1.806631in}}%
\pgfpathlineto{\pgfqpoint{5.443591in}{2.022321in}}%
\pgfpathlineto{\pgfqpoint{4.836409in}{2.022321in}}%
\pgfpathlineto{\pgfqpoint{4.836409in}{1.806631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.850099in, y=1.981677in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont ratio_victoire_blueteam <= 0.225}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.034579in, y=1.942403in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.335}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.000104in, y=1.904082in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 1166}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978489in, y=1.865761in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [248, 918]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035314in, y=1.827439in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.226815in}{2.977207in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.736044in}{3.356665in}}{\pgfqpoint{3.257723in}{3.745400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241882in}{2.979899in}}%
\pgfpathlineto{\pgfqpoint{2.226815in}{2.977207in}}%
\pgfpathlineto{\pgfqpoint{2.233702in}{2.990876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730235in}{2.730631in}}%
\pgfpathlineto{\pgfqpoint{2.349765in}{2.730631in}}%
\pgfpathlineto{\pgfqpoint{2.349765in}{2.946321in}}%
\pgfpathlineto{\pgfqpoint{1.730235in}{2.946321in}}%
\pgfpathlineto{\pgfqpoint{1.730235in}{2.730631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.743924in, y=2.905677in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont ratio_victoire_blueteam <= -0.147}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.934579in, y=2.866403in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.424}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900104in, y=2.828082in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 1487}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.867602in, y=2.789761in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [1034, 453]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944255in, y=2.751439in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = red}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.333185in}{2.977207in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.823956in}{3.356665in}}{\pgfqpoint{3.302277in}{3.745400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.326298in}{2.990876in}}%
\pgfpathlineto{\pgfqpoint{4.333185in}{2.977207in}}%
\pgfpathlineto{\pgfqpoint{4.318118in}{2.979899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.216409in}{2.730631in}}%
\pgfpathlineto{\pgfqpoint{4.823591in}{2.730631in}}%
\pgfpathlineto{\pgfqpoint{4.823591in}{2.946321in}}%
\pgfpathlineto{\pgfqpoint{4.216409in}{2.946321in}}%
\pgfpathlineto{\pgfqpoint{4.216409in}{2.730631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.230099in, y=2.905677in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont ratio_victoire_blueteam <= 0.109}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.414579in, y=2.866403in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.438}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.380104in, y=2.828082in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 2329}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.347602in, y=2.789761in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [753, 1576]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.415314in, y=2.751439in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = blue}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{3.762000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280000in}{3.762000in}}{\pgfqpoint{3.280000in}{3.762000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.970235in}{3.654631in}}%
\pgfpathlineto{\pgfqpoint{3.589765in}{3.654631in}}%
\pgfpathlineto{\pgfqpoint{3.589765in}{3.870321in}}%
\pgfpathlineto{\pgfqpoint{2.970235in}{3.870321in}}%
\pgfpathlineto{\pgfqpoint{2.970235in}{3.654631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.983924in, y=3.829677in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont ratio_victoire_blueteam <= -0.052}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174579in, y=3.790403in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont gini = 0.498}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.140104in, y=3.752082in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont samples = 3816}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.096715in, y=3.713761in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont value = [1787, 2029]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.175314in, y=3.675439in, left, base]{\color{textcolor}\sffamily\fontsize{2.464120}{2.956944}\selectfont class = blue}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
